[gd_scene format=3 uid="uid://cv51hdonthxaq"]

[ext_resource type="Script" uid="uid://cybjxwevadxxi" path="res://scenes/game_camera.gd" id="1_1qhs2"]
[ext_resource type="Script" uid="uid://diui0487b13ki" path="res://scenes/player_ui.gd" id="2_qq1a7"]
[ext_resource type="LabelSettings" uid="uid://34atilf1kb6r" path="res://assets/control_themes/label_main.tres" id="3_boway"]
[ext_resource type="Texture2D" uid="uid://d4ev8oh1nrcf0" path="res://assets/img/bar_snow_back.png" id="4_6xca8"]
[ext_resource type="Texture2D" uid="uid://ck4bor1l552sc" path="res://assets/img/bar_snow.png" id="4_53imn"]
[ext_resource type="Texture2D" uid="uid://c0mspyy50kqxt" path="res://assets/img/wave_marker.png" id="6_3ofbv"]
[ext_resource type="Texture2D" uid="uid://o17bgop4ukd0" path="res://assets/img/bar_short.png" id="7_028k3"]
[ext_resource type="Texture2D" uid="uid://c31gv4pjhwb1w" path="res://assets/img/point_items.png" id="8_umdfq"]
[ext_resource type="Texture2D" uid="uid://67cyg60yn27q" path="res://assets/img/bar_short_back.png" id="9_0n2od"]
[ext_resource type="Texture2D" uid="uid://bl1goxqc8doob" path="res://assets/img/life.png" id="10_acwlk"]
[ext_resource type="FontFile" uid="uid://wqcv5nneer8f" path="res://assets/fonts/Sriracha-Regular.ttf" id="11_0n2od"]
[ext_resource type="Script" uid="uid://6fjlqr4gdlay" path="res://scenes/fps_label.gd" id="11_umdfq"]

[sub_resource type="LabelSettings" id="LabelSettings_acwlk"]
paragraph_spacing = -10.0
font = ExtResource("11_0n2od")
font_size = 24
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="GameCamera" type="Camera2D" unique_id=720590421]
z_index = 100
script = ExtResource("1_1qhs2")
metadata/_custom_type_script = "uid://cybjxwevadxxi"

[node name="PlayerUI" type="Node2D" parent="." unique_id=1818529684 node_paths=PackedStringArray("snow_bar", "snow_bar_label", "hp_bar", "hp_bar_label", "power_bar", "power_bar_label", "stat_label")]
script = ExtResource("2_qq1a7")
snow_bar = NodePath("Bars/SnowDisplay/SnowBar/TextureProgressBar")
snow_bar_label = NodePath("Bars/SnowDisplay/SnowBar/Label")
hp_bar = NodePath("Bars/HealthDisplay/HealthBar/TextureProgressBar")
hp_bar_label = NodePath("Bars/HealthDisplay/HealthBar/Label")
power_bar = NodePath("Bars/PowerDisplay/PowerBar/TextureProgressBar")
power_bar_label = NodePath("Bars/PowerDisplay/PowerBar/Label")
stat_label = NodePath("Bars/StatLabel")

[node name="Bars" type="Node2D" parent="PlayerUI" unique_id=1778028930]
position = Vector2(-843, 498)

[node name="StatLabel" type="Label" parent="PlayerUI/Bars" unique_id=1968875139]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -282.0
offset_right = 454.0
offset_bottom = -122.0
grow_vertical = 0
text = "AAAAAAA
ASAS
ADSAD"
label_settings = ExtResource("3_boway")

[node name="SnowDisplay" type="Node2D" parent="PlayerUI/Bars" unique_id=882176526]
position = Vector2(1206, -50)

[node name="SnowBar" type="CenterContainer" parent="PlayerUI/Bars/SnowDisplay" unique_id=1359238185]
offset_right = 512.0
offset_bottom = 58.0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="PlayerUI/Bars/SnowDisplay/SnowBar" unique_id=2002435561]
layout_mode = 2
text = "99.99%"
label_settings = ExtResource("3_boway")
metadata/_edit_lock_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="PlayerUI/Bars/SnowDisplay/SnowBar" unique_id=566530249]
z_index = -1
texture_filter = 1
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.8
texture_under = ExtResource("4_6xca8")
texture_progress = ExtResource("4_53imn")
tint_under = Color(0.5911141, 0.591114, 0.59111404, 1)
metadata/_edit_lock_ = true

[node name="Marker" type="Sprite2D" parent="PlayerUI/Bars/SnowDisplay" unique_id=529265886]
texture_filter = 1
position = Vector2(408, 12)
texture = ExtResource("6_3ofbv")

[node name="PowerDisplay" type="Node2D" parent="PlayerUI/Bars" unique_id=1997012006]
position = Vector2(0, -105)

[node name="PowerBar" type="CenterContainer" parent="PlayerUI/Bars/PowerDisplay" unique_id=728666172]
offset_right = 256.0
offset_bottom = 58.0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="PlayerUI/Bars/PowerDisplay/PowerBar" unique_id=1634549707]
layout_mode = 2
text = "100/100"
label_settings = ExtResource("3_boway")
metadata/_edit_lock_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="PlayerUI/Bars/PowerDisplay/PowerBar" unique_id=513228351]
modulate = Color(1, 0.36790887, 0.3458128, 1)
z_index = -1
texture_filter = 1
layout_mode = 2
step = 0.01
value = 50.0
texture_under = ExtResource("9_0n2od")
texture_progress = ExtResource("7_028k3")
tint_under = Color(0.5911141, 0.591114, 0.59111404, 1)
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="PlayerUI/Bars/PowerDisplay" unique_id=920106869]
texture_filter = 1
position = Vector2(-36, 30)
scale = Vector2(3, 3)
texture = ExtResource("8_umdfq")
hframes = 8

[node name="HealthDisplay" type="Node2D" parent="PlayerUI/Bars" unique_id=2036950325]
position = Vector2(0, -50)

[node name="HealthBar" type="CenterContainer" parent="PlayerUI/Bars/HealthDisplay" unique_id=2060362572]
offset_right = 256.0
offset_bottom = 58.0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="PlayerUI/Bars/HealthDisplay/HealthBar" unique_id=325174753]
layout_mode = 2
text = "100/100"
label_settings = ExtResource("3_boway")
metadata/_edit_lock_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="PlayerUI/Bars/HealthDisplay/HealthBar" unique_id=1121840107]
modulate = Color(1, 0.608212, 0.7030609, 1)
z_index = -1
texture_filter = 1
layout_mode = 2
value = 50.0
texture_under = ExtResource("9_0n2od")
texture_progress = ExtResource("7_028k3")
tint_under = Color(0.5911141, 0.591114, 0.59111404, 1)
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="PlayerUI/Bars/HealthDisplay" unique_id=1028696297]
texture_filter = 1
position = Vector2(-37, 29)
scale = Vector2(3, 3)
texture = ExtResource("10_acwlk")
hframes = 5

[node name="FPSLabel" type="Label" parent="." unique_id=785560697]
modulate = Color(1, 1, 1, 0.57254905)
z_index = 10
offset_left = -928.0
offset_top = -524.0
offset_right = -818.0
offset_bottom = -466.0
text = "FPS: 60"
label_settings = SubResource("LabelSettings_acwlk")
script = ExtResource("11_umdfq")
