[gd_scene format=3 uid="uid://ba7vw46ydtgej"]

[ext_resource type="Script" uid="uid://b3sewmccn8kmr" path="res://entities/bullets/bullet.gd" id="1_k2uxn"]
[ext_resource type="Texture2D" uid="uid://hcn0u2qa3cd3" path="res://assets/img/circle_border.png" id="2_b20hi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1jhs2"]

[node name="CircleBordered" type="Area2D" unique_id=646688413]
collision_layer = 4
script = ExtResource("1_k2uxn")
metadata/_custom_type_script = "uid://b3sewmccn8kmr"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=186218355]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_b20hi")
hframes = 10
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1527347449]
shape = SubResource("CircleShape2D_1jhs2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
